# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  number: 1
  capacity: 1
  occupied: 1
  available: false
  local: one

two:
  number: 1
  capacity: 1
  occupied: 1
  available: false
  local: two
